Equations:
{% for node_id, node in model.nodes|items -%}
    {% if node.related_constant_name %}
        - d{{ node.name }}/dt =
        {%- for link in node.links -%}
            {%- set link_node = model.nodes[link.node_id] -%}
            {%- if link_node.related_constant_name -%}
                ({{ link.sign }} {{ link_node.name }}) {% if not loop.last %} + {% endif %}
            {%- else -%}
                {{ link.sign }} (
                    {%- for input in link_node.inputs recursive -%}
                        {%- set inner_link_node = model.nodes[input] %}
                        {%- if inner_link_node.related_constant_name -%}
                            {{ inner_link_node.name }} {% if not loop.last %} {{ link_node.operation }} {% endif %}
                        {%- else -%}
                            {%- set old_link_node = link_node -%}
                            {%- set link_node = inner_link_node -%}
                            {{ loop(inner_link_node.inputs) }}
                            {%- set link_node = old_link_node -%}
                            {% if not loop.last %} {{ link_node.operation }} {% endif %}
                        {%- endif -%}
                    {%- endfor -%}
                ) +
            {%- endif -%}
        {% endfor -%}
    {% endif %}
{%- endfor -%}