Equations:
{% for node_id, node in model.nodes|items -%}
    {% if node.initial_population is defined %}
        - d{{ node.name }}/dt =
        {%- for link in node.outputs -%}
            {%- set link_node = model.nodes[link.receiver] -%}
            {%- if link_node.initial_population is defined -%}
                {{ link.link_type }} ({{ link_node.name }}) {% if not loop.last %} + {% endif %}
            {%- elif link_node.operation is defined -%}
                {{ link.link_type }} (
                    {%- for link in link_node.inputs recursive -%}
                        {%- set inner_link_node = model.nodes[link.sender] %}
                        {%- if inner_link_node.initial_population is defined -%}
                            {{ inner_link_node.name }} {% if not loop.last %} {{ link_node.operation }} {% endif %}
                        {%- else -%}
                            {%- set old_link_node = link_node -%}
                            {%- set link_node = inner_link_node -%}
                            {{ loop(inner_link_node.inputs) }}
                            {%- set link_node = old_link_node -%}
                            {% if not loop.last %} {{ link_node.operation }} {% endif %}
                        {%- endif -%}
                    {%- endfor -%}
                ) +
            {%- endif -%}
        {% endfor -%}
    {% endif %}
{%- endfor -%}
